{
    "files.associations": {
        "FLY.C": "cpp",
        "PF_SOLID.C": "cpp",
        "PF_TEX.C": "cpp",
        "PF_TRANS.C": "cpp",
        "EX1.C": "cpp",
        "EX3.C": "cpp",
        "EX4.C": "cpp",
        "FLURRY.C": "cpp",
        "FLURRY2.C": "cpp",
        "CAM.C": "cpp",
        "CLIP.C": "cpp",
        "LIGHT.C": "cpp",
        "MAKE.C": "cpp",
        "MAT.C": "cpp",
        "MATH.C": "cpp",
        "OBJ.C": "cpp",
        "PF_PTEX.C": "cpp",
        "PLUSH.C": "cpp",
        "TEXT.C": "cpp",
        "SPLINE.C": "cpp",
        "RENDER.C": "cpp",
        "READ_PCX.C": "cpp",
        "READ_3DS.C": "cpp",
        "ALERT.C": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
"terminal.integrated.automationProfile.linux": null,
"terminal.integrated.automationShell.linux": "true"
}